# paas-resource-pool

./: pom.xml
api/: pom.xml
api/src/main/java/org/ow2/jonas/jpaas/resource/pool/api/: ResourcePoolBeanException.java  ResourcePoolLocal.java  ResourcePoolRemote.java
ejb/: pom.xml
ejb/src/main/java/org/ow2/jonas/jpaas/resource/: ResourcePoolBean.java
ejb/src/main/java/org/ow2/jonas/jpaas/resource/api/: ResourcePool.java  ResourcePoolBeanException.java
ejb/src/main/java/org/ow2/jonas/jpaas/resource/bean/: ResourcePoolBean.java
