<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ow2.jonas.jpaas.resource-pool</groupId>
  <artifactId>jpaas-resource-pool</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>JPaaS :: Resource Pool</description>

  <developers/>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <properties>
    <easybeans.annotations.version>2.0.0-M1</easybeans.annotations.version>
   </properties>

  <modules>
    <module>ejb</module>
  </modules>

  <scm>
    <connection>scm:git:git://gitorious.ow2.org/ow2-jasmine/jpaas-resource-pool.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2-jasmine/jpaas-resource-pool.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2-jasmine/jpaas-resource-pool/trees/master</url>
  </scm>

</project>
