<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
  <artifactId>paas-resource-pool</artifactId>
  <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
<artifactId>paas-resource-pool-ejb</artifactId>

  <name>PG PaaS :: Resource Pool : EJB</name>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${easybeans.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-router-manager-ejb</artifactId>
      <version>${paas-router-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>container-manager-ejb</artifactId>
      <version>${paas-container-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-database-manager-ejb</artifactId>
      <version>${paas-database-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-iaas-manager-core</artifactId>
      <version>${paas-iaas-manager.version}</version>
    </dependency>
  </dependencies>

</project>
