<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2.jonas.jpaas.resource-pool</groupId>
    <artifactId>jpaas-resource-pool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>resource-pool-ejb</artifactId>
  <name>JPaaS :: Resource Pool : EJB</name>
  <packaging>bundle</packaging>

  <description>jPaaS :: Resource Pool : EJB</description>

  <dependencies>
    <dependency>
       <groupId>org.jboss.spec</groupId>
       <artifactId>jboss-javaee-6.0</artifactId>
       <version>1.0.0.Final</version>
       <type>pom</type>
       <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>1.0.34-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${easybeans.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <artifactId>router-manager-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <artifactId>container-manager-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <artifactId>database-manager-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.iaas-manager</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <artifactId>iaas-manager-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <goals>
          <goal>bundle</goal>
        </goals>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
